.container {
  margin: 5rem auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.title {
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

.subdivision {
  background-image: linear-gradient(#8424bd, #9944ca);
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  gap: 2rem;
}

.footer {
  height: 400px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: #222222;
  color: #ffffff;
}

.footer h5 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 300;
  max-width: 30ch;
}

.footerContent {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.owner {
  display: flex;
  place-items: center;
  gap: 0.5rem;
}

.owner p {
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.purpose p {
  font-size: 1rem;
  font-weight: 400;
  max-width: 30ch;
  text-transform: capitalize;
}
